<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz Challenge</title>
    <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body class="body">
    <main class="main">
      <h1>Welcome to my Javascript Quiz!</h1>
      <p>Please make your selections and complete the quiz before time runs out. <br>
        Try to beat your highscore!🏅</p>
        <section class="question-container">
            <h2>Press start to begin.</h2>
                <a href =quiz.html><button class="start-btn">Start Quiz</button></a>
                <a href =scores.html><button class="scores-btn">Check Leaderboard</button></a>
        </section>
    </main>
    <script type="text/javascript" src="./assets/script.js"></script>
</body>
</html>